{
    "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
    "oxc.path.oxlint": "./node_modules/.bin/oxlint",
    "prettier.enable": false,
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "always"
    },
    "[javascript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true
    },
    "js/ts.tsdk.path": "node_modules\\typescript\\lib",
    "js/ts.experimental.useTsgo": false,
    "cSpell.words": ["lazify"]
}
